spring.application.name=translate
logging.level.ru.tinkoff.translate=info

db.url=jdbc:h2:mem:translate;INIT=RUNSCRIPT FROM 'classpath:schema.sql';DB_CLOSE_DELAY=-1
db.username=sa
db.password=password

google-translate.url=https://translation.googleapis.com/language/translate/v2
google-translate.key=
